<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Piłka nożna</title>
    <link rel="stylesheet" href="subpage.css">
</head>
<body>
    <header class="hero hero-3">
        <span class="big-icon">⚽</span>
        <h1>Piłka nożna</h1>
    </header>
    <section class="content">
        <h2>Być jak Leo Messi</h2>
        <p>
            Interesuję się piłką nożną. Lubię grać z kolegami na boisku i oglądać mecze w telewizji. Znam prawie wszystkich piłkarzy, a moim idolem jest Leo Messi. Jego niesamowite dryblingi i gole sprawiają, że jestem jego wielkim fanem! ⚽
        </p>
        <p>
            Lubię też grać w FIFA na konsoli, gdzie mogę wcielić się w rolę swojego ulubionego piłkarza i zdobywać bramki.</p>
        <p>
            Chętnie zwiedzam stadiony aby zobaczyć jak wygląda piłka 'od kuchni', jak wyglądają szatnie, gdzie pracują komentatorzy, a także gdzie siedzą kibice. Marzę o tym, aby kiedyś zobaczyć mecz na żywo na Camp Nou w Barcelonie!
        </p>
    </section>

    <nav class="hobby-nav">
        <a href="hobby-gaming.html" class="nav-btn prev">
            <span class="nav-label">← Poprzednie</span>
            <span class="nav-title">🎮 Gry wideo</span>
        </a>
        <a href="hobby-escape.html" class="nav-btn next">
            <span class="nav-label">Następne →</span>
            <span class="nav-title">🧩 Escape room</span>
        </a>
    </nav>
</body>
</html>
